# JsonDataAPI

./: build.gradle  settings.gradle
src/main/java/net/biryeongtrain/jsonDataAPI/: JsonDataAPI.java
src/main/java/net/biryeongtrain/jsonDataAPI/api/: DataHandler.java
src/main/java/net/biryeongtrain/jsonDataAPI/impl/gson/: BaseGson.java
src/main/java/net/biryeongtrain/jsonDataAPI/impl/listener/: PlayerDataListener.java
src/main/java/net/biryeongtrain/jsonDataAPI/impl/manager/: DataManager.java  DataManagerImpl.java
src/main/java/net/biryeongtrain/jsonDataAPI/impl/storage/: DataStorage.java  JsonDataStorage.java
src/main/resources/: paper-plugin.yml  plugin.yml
